MONGO_URI = "mongodb+srv://riyasharma168013:riya16801327@cluster0.s1u7xbj.mongodb.net"
JWT_SECRET = "secret#text"
NODE_ENV = "development"

SMTP_USER = "91abed002@smtp-brevo.com"
SMTP_PASS = "tUWM8fN15FbvCQqx"
SENDER_EMAIL = "riyasharma168013@gmail.com"




